html {
    @include box-sizing(border-box);
    height: 100%;
}

*,
*:after,
*:before {
    @include box-sizing(inherit);
}

body {
    @include box-sizing(border-box);
}

/* ***** => Grid Container (1) <= ***** */
// h2 {
//     margin: 0;
// }

// .servicios {
//     border: 3px solid black;
//     display: grid;
//     grid-template-columns: 50% 25% 25%;
//     grid-template-rows: 50% 50%;
//     height: 100px;
//     .servicio {
//         color: $blanco;
//         text-align: center;
//     }
//     .servicio-1 {
//         background-color: darkviolet;
//         // grid-column-start: 1;
//         // grid-column-end: 2;
//         grid-column: 1/2;
//         // grid-row-start: 1;
//         // grid-row-end: 3;
//         grid-row: 1/3;
//     }
//     .servicio-2 {
//         background-color: limegreen;
//         grid-column-start: 2;
//         grid-column-end: 4;
//     }
//     .servicio-3 {
//         background-color: teal;
//         grid-column-start: 2;
//         grid-column-end: 4;
//     }
// }

/* ***** => Definiendo Columnas(column) y filas(rows) (2) <= ***** */
// h2 {
//     margin: 0;
// }

// .servicios {
//     border: 3px solid black;
//     display: grid;
//     height: 200px;
//     grid-template-columns: 50% 50%;
//     grid-template-rows: 50% 50%;
//     @include tablet {
//         grid-template-columns: 25% 25% 25% 25%;
//         grid-template-rows: 33.3% 33.3% 33.3%;
//     }
//     .servicio {
//         color: $blanco;
//         text-align: center;
//     }
//     .servicio-1 {
//         background-color: darkviolet;
//         grid-column: 1/2;
//         grid-row: 1/3;
//         @include tablet {
//             grid-row: 1/4;
//         }
//     }
//     .servicio-2 {
//         background-color: limegreen;
//         @include tablet {
//             grid-column: 2/4;
//             grid-row: 1/4;
//         }
//     }
//     .servicio-3 {
//         background-color: teal;
//         @include tablet {
//             grid-row: 1/4;
//         }
//     }
// }

/* ***** => Auto (3) <= ***** */
// h2 {
//     margin: 0;
// }

// .servicios {
//     border: 3px solid black;
//     height: 300px;
//     display: grid;
//     grid-template-columns: 40% 20% 20% 20%;
//     grid-template-rows: 50% 50%;
//     grid-auto-flow: column;
//     .servicio {
//         color: $blanco;
//         text-align: center;
//     }
//     .servicio-1,
//     .servicio-4 {
//         background-color: darkviolet;
//     }
//     .servicio-2,
//     .servicio-5 {
//         background-color: limegreen;
//     }
//     .servicio-3,
//     .servicio-6 {
//         background-color: teal;
//     }
//     .servicio-2 {
//         grid-column: 1/2;
//         grid-row: 1/3;
//     }
//     .servicio-3 {
//         grid-column: 2/4;
//     }
// }

/* ***** => Shorthand (4) <= ***** */
// h2 {
//     margin: 0;
// }

// .servicios {
//     border: 3px solid black;
//     height: 300px;
//     display: grid;
//     // grid-template-columns: 33.3% 33.3% 33.3%;
//     // grid-template-rows: 50% 50%;
//     /* gridShorthand  => grid: rows / columns */
//     grid:  50% 50% / 33.3% 33.3% 33.3%;

//     .servicio {
//         color: $blanco;
//         text-align: center;
//     }
//     .servicio-1,
//     .servicio-4 {
//         background-color: darkviolet;
//         // grid-row-start: 1;
//         // grid-row-end: 3;
//         // grid-column-start: 1;
//         // grid-column-end: 3;
//         grid-row: 1/3;
//         grid-column: 1/3;
//         /* gridShorthand  => grid-area: rowIni/columnIni/rowEnd/columnEnd */
//         grid-area: 1/1/3/3;
//     }
//     .servicio-2,
//     .servicio-5 {
//         background-color: limegreen;
//     }
//     .servicio-3,
//     .servicio-6 {
//         background-color: teal;
//     }

// }

/* ***** => Repeat (5) <= ***** */
h2 {
    margin: 0; 
}

.servicios {
    border: 3px solid black;
    height: 300px;
    display: grid; 
    // grid-template-columns: 50% repeat(2, 25%);
    // grid-template-rows: repeat(2, 50%);
    // grid: repeat(2, 50%) / 50% repeat(2, 25%);
    grid: repeat(2, 50%) / repeat(2, 10% 40%);

    .servicio {
        color: $blanco;
        text-align: center;
    }
    .servicio-1,
    .servicio-4 {
        background-color: darkviolet;
    }
    .servicio-2,
    .servicio-5 {
        background-color: limegreen;
    }
    .servicio-3,
    .servicio-6 {
        background-color: teal;
    }

}